[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VEN-WIN10-MCS-PERSISTENT-2 $P10794=

[VEN-WIN10-MCS-PERSISTENT-2 $P10794]
Address=V3D91C6CFDF88E24DV31383936393437373132V30V
SSLProxyHost=auasa100.cna.com:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=CFFA47C2054806
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5172527D4D3E65C5
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#VEN-WIN10-MCS-PERSISTENT-2 $P10794
Launcher=WI
LaunchReference=DB6035A80EC118A153AABF139C0BFB
LocHttpBrowserAddress=!
LogonTicket=CFFA47C20548065172527D4D3E65C5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=343
NRWD=280
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-WqTBex84FbstZeOvSXGiOlLM0gC
SFRAllowed=Off
Title=VEN-WIN10-MCS-PERSISTENT-2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

