[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VEN-WIN10-MCS-PERSISTENT-2 $P10794=

[VEN-WIN10-MCS-PERSISTENT-2 $P10794]
Address=V57199FFA6D1FF95EV32303139373734343634V30V
SSLProxyHost=auasa100.cna.com:443
SSLEnable=On
SSLNoCACerts=0
SSLCiphers=ALL
BrowserProtocol=HTTPonTCP
HttpBrowserAddress=!
AutologonAllowed=ON
ClearPassword=E79B96A726C25C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\204CDE9F49AD88FC
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#VEN-WIN10-MCS-PERSISTENT-2 $P10794
Launcher=WI
LaunchReference=1FB450EE6D55BC47C35851A23F5E50
LocHttpBrowserAddress=!
LogonTicket=E79B96A726C25C204CDE9F49AD88FC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=454
NRWD=396
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-WqTBex84FbstZeOvSXGiOlLM0gC
SFRAllowed=Off
Title=VEN-WIN10-MCS-PERSISTENT-2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

